@charset "utf-8";
@viewport { width: device-width; }
/*
Author:   Venise TUTU.
Title:    CSS Document
*/

$primaryfont1: 'Open Sans', sans-serif;
$primaryfont2: 'Roboto', sans-serif;
$primaryfont5: 'Montserrat', sans-serif;

$displaycolor: #696969;
$blueLink: #009eea; $blueLink-hover: #0086c6;

.abtbracer{
  width: 90%;
  margin: 0 auto;
}

.abtwhiteBoard{
  width: 100%;
  height: 100%;
  background-color: #fff;
  font-family: $primaryfont1;
  margin: 0px auto 0 auto;
  padding:  80px 0;
  text-align: justify;
  
  &:after{
    display:table;
    content: '';
    clear:both;
  }
}
.abtwhiteBoardHead{
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  background-color: rgb(233, 232, 232);
  color:  rgb(73, 73, 73);
  padding: 20px 8px;
  font-family: $primaryfont1;
}
.teamHeadinggs{
  font-size: 20px;
  text-align: center;
  font-family: $primaryfont5;
  font-weight: bold;
  margin-bottom: 30px;
}
.flip-cardd{
  perspective: 1000px;
}
.flip-card-inner{
  position: relative;
  width:100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-cardd:hover .flip-card-inner{
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back{
  position: absolute;
  backface-visibility: hidden;
}
.flip-card-back{
  transform: rotateY(180deg);
}
.manageTeam{
  text-align: center;
  

  li{
    position: relative;
    float: left;
    width:160px;
    height: 220px;
    margin: 0 40px 0 0;
    cursor: pointer;

    div{
      width:160px;
      height: 180px;

      img{
      width:100%;
      height: 100%;
      }
    }
    section{
      position: relative;
      height: 180px;
     background-color: #e2dfdf;

      div{
        position: absolute;
        height: 100%;
        top: 50%;
        text-align: center;
        color: #0086c6;

        &:hover{
          text-decoration: underline;
        }
      }

      
    }
    p{
      width:160px;
      height: 80px;
      font-size: 14px;
      padding: 5px;
      font-style: italic;
      line-height: 18px;
      text-align: center;

      span{
        font-weight: bold;
      }
      
      &:hover{
        color: #0086c6;
      }
      
    }
  }

  &:after{
    display: table;
    content: '';
    clear: both;
  }
}

.teamWrapper{
  position: relative;
 
  width: 60%;
  height: inherit;
  padding: 0px 0 30px 0;
 
  margin: 0 auto 0px auto;
  background-color: #fff;
  font-family: $primaryfont1;
  z-index:400;
  border-radius: 3px;
  
}
.wrapTeamate{
  padding: 30px 0;
  width: 90%;
  height: 100%;
  margin: 0px auto 0 auto;
  
  
  div{
    max-height: 85%;
    overflow: auto;
    
  }

  table{
    width: 100%;
    height: 20%;

    td{
      font-weight: bold;
      color: #696969;
      line-height:  15px;
      vertical-align: middle;

      span{
        font-size: 12px;
        color: #696969;
        font-style: italic;
      }
    }

    img{
      width: 70px;
      height: 70px;
      border-radius: 100%;
    }
  }

  p{
    width: 100%;
    color: #696969;
    margin: 20px 0;
    line-height: 20px;
    text-align: justify;

   

    a{
      color: #0086c6;
      cursor: pointer;
    }
  }
}


@media (min-width: 750px) and (max-width:1100px) {
  
  
}


@media (min-width: 200px) and (max-width:450px) {
  
  .manageTeam{
    
  
    li{
      float: left;
      width:120px;
      height: 220px;
      margin: 0 40px 0 0;
      cursor: pointer;
  
      div{
        width:120px;
        height: 140px;
  
        img{
        width:100%;
        height: 100%;
        }
      }
      section{
        position: relative;
        height: 140px;
       background-color: #e2dfdf;
  
        div{
          position: absolute;
          height: 100%;
          top: 50%;
          text-align: center;
          color: #0086c6;
  
          &:hover{
            text-decoration: underline;
          }
        }
  
        
      }
      p{
        width:120px;
        height: 80px;
        font-size: 11px;
        
  
      }
    }
  
   
  } 
  .teamWrapper{
    width: 90%;
  }

}
